# StrategyPatternDemo

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/demo/POM/strategy/: BasePageObject.groovy  BasePageObject.java  FrameworkConfig.groovy  FrameworkConfig.java
src/main/groovy/com/demo/POM/strategy/pages/: AddressPage.java  AuthenticationPage.java  CDPPage.java  Cart.java  ChequePaymentPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PDPPage.java  PaymentMethodStrategy.java  PaymentPage.java  PersonalInfoPage.java  ShippingPage.java  WirePaymentPage.java
src/main/groovy/com/demo/POM/strategy/util/: KEYS.groovy  KEYS.java  util.java
src/main/java/com/demo/POM/: BasePageObject.java  FrameworkConfig.java
src/main/java/com/demo/POM/pages/: AddressPage.java  AuthenticationPage.java  CDPPage.java  Cart.java  ChequePaymentPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PDPPage.java  PaymentMethodStrategy.java  PaymentPage.java  PersonalInfoPage.java  ShippingPage.java  WirePaymentPage.java
src/main/java/com/demo/POM/util/: KEYS.java  util.java
src/test/groovy/com/demo/POM/strategy/: BaseTest.groovy  BaseTest.java
src/test/groovy/com/demo/POM/strategy/Listeners/: TestFailureListener.groovy
src/test/groovy/com/demo/POM/strategy/base/: BasePageObject.groovy  BaseTest.groovy  FrameworkConfig.groovy
src/test/groovy/com/demo/POM/strategy/driver/: Driver.groovy  LocalDriver.groovy  MobileDriver.groovy  RemoteDriver.groovy  SauceLabsDriver.groovy  WebDriverFactory.groovy
src/test/groovy/com/demo/POM/strategy/pages/: AddressPage.java  AuthenticationPage.java  CDPPage.java  Cart.java  ChequePaymentPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PDPPage.java  PaymentPage.java  PersonalInfoPage.java  ShippingPage.java  WirePaymentPage.java
src/test/groovy/com/demo/POM/strategy/test/: checkoutAsExistingUserTest.groovy  checkoutAsExistingUserTest.java  checkoutAsNewUserTest.groovy  checkoutAsNewUserTest.java
src/test/groovy/com/demo/POM/strategy/util/: util.groovy
src/test/java/com/demo/POM/: BaseTest.java
src/test/java/com/demo/POM/driver/: Driver.groovy  LocalDriver.groovy  MobileDriver.groovy  RemoteDriver.groovy  SauceLabsDriver.groovy  WebDriverFactory.groovy
src/test/java/com/demo/POM/test/: checkoutAsExistingUserTest.groovy  checkoutAsExistingUserTest.java  checkoutAsNewUserTest.groovy  checkoutAsNewUserTest.java
src/test/resources/: Config.groovy  logback-test.xml
