// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.50.0'
	compile 'io.appium:java-client:2.2.0'
	compile 'com.google.inject:guice:3.0'
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    compile 'org.testng:testng:6.8.1'
    //compile 'com.applitools:eyes-selenium-java:2.22'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ['src/main/java']

tasks.withType(Test) {
	useTestNG() {
        parallel = 'classes'
        threadCount = 5
	}

	systemProperties = [
			BROWSER      : System.getProperty('BROWSER', 'firefox'),
			SELENIUM_HOST: System.getProperty('SELENIUM_HOST', 'localhost'),
			SELENIUM_PORT: System.getProperty('SELENIUM_PORT', '4444'),
			DRIVERTYPE   : System.getProperty('DRIVERTYPE', 'local')
	]

	maxParallelForks = 5
}