<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.DesignPatternsInAutomation</groupId>
    <artifactId>StrategyPattern</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                        <!-- assumes ANDROID_HOME environment variable is set and SDK matching this version is installed there -->
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <parallel>classesAndMethods</parallel>
                    <threadCount>5</threadCount>
                    <systemProperties>
                        <systemProperty>
                            <name>BROWSER</name>
                            <value>firefox</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_HOST</name>
                            <value>localhost</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_PORT</name>
                            <value>4444</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DRIVERTYPE</name>
                            <value>local</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SAUCE_USERNAME</name>
                            <value>sandeep-singh-79</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SAUCE_ACCESS_KEY</name>
                            <value>hIngLzBN7tzK4q+8mRTFt5vucVIGISGkfgJm/BTm8XY=</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_PLATFORM</name>
                            <value>Windows 8</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SELENIUM_VERSION</name>
                            <value>42</value>
                        </systemProperty>
                        <systemProperty>
                            <name>LOGROOTLEVEL</name>
                            <value>DEBUG</value>
                        </systemProperty>
                    </systemProperties>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.demo.POM.singleton.Listeners.TestFailureListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.50.0</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>